<html>
<head>
<title>CSC 476/676 Homework 5 Hybrid Image</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px 0px 0px 0px;
	width: 90%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

#header {
	/* background: #333; */
	width: 100%;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}



#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

.inside-img{
	width: 300px;
	margin:10px;
}

.flex-container{
	display: flex;
	flex-wrap:nowrap;

}

.figure-display{
	display: inline-block;
}
pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}


</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Kennedy Smith <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2> Homework 5 / Image Filtering and Hybrid Images</h2>

<!-- <div style="float: right; padding: 20px"> -->
<!-- <img src="placeholder.jpg" />
<p style="font-size: 14px">Example of a right floating element.</p> -->
<!-- </div> -->
<p>For Homework 5, we worked on Hybrid Images. Hybrid Images are images that
	when viewed, change appearance based on whether the person is viewing from up close or 
	far away. High frequency values dominate the far away view while low frequency values can be seen from
	up close. 


</p>

<h3>Hybrid Images Examples:</h3>
<div class = 'flex-container'>
	<img class="inside-img" src="photos/cheetgah.png">
	<img class="inside-img" src="photos/jimmi-lennon.png">
	<img class="inside-img" src="photos/catdog.png">
</div>

<p>
	To create my hybrid images I went through a process:
	<ol>
		<li>Load in my images</li>
		<li>Scale the image intensity (for color images)</li>
		<li>Crop the images so they're the same size (match the shapes)</li>
		<li>Run an image through a lowpass filter</li>
		<li>Run the second image through a highpass filter</li>
		<li>Add the images together</li>
		</ol>

	For the purposes of this writeup I will describe several processes: Creating
	the low pass and high pass filters, and the results
</p>

<h3>Pre-filter Image Processing</h3>
<p>Some of the images needed some preprocessing before being filtered. The preprocessesing included:
	<li>Cropping</li>
	<li>Converting the image to grayscale</li>
	<li>Scaling the intensity of the image (getting the values from 0-255, to  0-1)</li>
	Not all of the images went through this process, for example, only the colored images needed to have their intensity
	scaled, as the filters would not create a viable range for the rgb values in the array.
</p>

<h2>Lowpass Filter</h2>
<p>
	For the low pass filter, I first created a function that creates a gaussian blur kernel. This 
	kernel can be convolved with the image to get a blurry version of the photo. These are the low frequency 
	parts of the image.

	<pre><code>
	def gaussian_blur_kernel_2D(height,width,sigma):

		# setup the kernel with zeros of given width and height
		kernel = np.zeros((height,width))
	  
		# find the center of the kernel
		center_x, center_y = width//2, height //2
	  
		# set the values for the kernel.
		for y in range(height):
		  for x in range(width):
			border_y,border_x = y - center_y, x - center_x
			kernel[y,x] = np.exp(-(border_x**2 + border_y**2) / (2 * sigma**2)) 
	  
		kernel /= np.sum(kernel)
		return kernel
		
		</code></pre>
		<figure class="figure-display"> 
			<img src="photos/tiger-orig.png">
			<figcaption>Original Tiger</figcaption>
		</figure>

		<figure class="figure-display">
			<img src="photos/tiger-filter.png">
			<figcaption>Blurred Tiger</figcaption>
		</figure>
	
	<br>
	 The filter takes in a width, height, and sigma. These parameters allowed each image's filter to be tweaked 
	in order to get the most desirable results. 


	<pre><code>
		# the code is pretty simple, I just needed the gaussian filter
		def lowpass(X,filter):
			blurred_image = convolve_2d(X,filter)
			return blurred_image
		</code></pre>
</p>

<h2>Highpass Filter</h2>
<p> For the high pass filter, I simply took a lowpass filter of the second image and removed it from the original image. 
	This leaves me with the high frequency parts of the image.

	<pre><code>
		def highpass(X):
			lowpass_image = lowpass(X,gaussian_filter_highpass)
			highpass_image = X - lowpass_image
			return highpass_image
	</code></pre>

	<figure class="figure-display"><img src="photos/cheet-org.png">
	<figcaption>Original Cheetah</figcaption></figure>
	<figure class="figure-display"><img src="photos/cheet-filter.png">
		<figcaption>Filtered Cheetah</figcaption></figure>
</p>

<h2>Results</h2>
<p>The results were varied. I'm very happy with the images, however more tweaking
	could've been done for a more desireable result. Especially with the Jimmi Lennon hybrid image.
	My image selection could've also been more curated in order to match up features better. 

	<figure>
	<img width=500px src="photos/cheetgah.png">
	</figure>
	<figure>
	<img width = 500px src="photos/monstein.png">
	</figure>
	<figure>
	<img width = 500px src="photos/catdog.png">
	</figure>
	<figure>
	<img width = 500px src="photos/jimmi-lennon.png">
	</figure>
	
</p>
<!-- <p> placeholder text</p>

<ol>
<li>list element 1.</li>
<li>list element 2.</li>
<li>etc.</li>
</ol>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="clear:both">
<h3>Example heading</h3>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Example of code with highlighting</h2>
The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

<pre><code>
%example code
for i = 1:length(offset)
    source = imread(sprintf('%s/source_%02d.jpg',data_dir,i));
    mask   = imread(sprintf('%s/mask_%02d.jpg',data_dir,i));
    target = imread(sprintf('%s/target_%02d.jpg',data_dir,i));

</code></pre>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr>

<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr>

</table> -->

<!-- <div style="clear:both" > 
<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
</div> -->
</body>
</html>
